<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1,maximum-scale=1">
	<title>学习教育网</title>
	<script src="js/jQuery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/H5.js"></script>
	<link rel="stylesheet" href="css/H5.css">

	<!-- 加载h5资源 -->
	<script type="text/javascript">
		var res = ["Base","Bar","Point","Polyline","Radar","Pie"]
		var html = [];
		for(s in res) {
			html.push('<script src="js/H5Component'+res[s]+'.js"><\/script>');

			html.push('<link rel="stylesheet" href="css/H5Component'+res[s]+'.css"');
		}
		document.write(html.join(""));
	</script>
\	<!-- 页面逻辑的样式 -->
	<style>
		body {
			margin:0;
			padding:0;
		}
		.h5_page {
			background:url(img/bg_page.png);
		}
		.h5_page_face {
			background:url(img/bg_1.png);
		}
		.h5_component_name_slogan {
			-webkit-animation: rock 2s infinite 2s;
		}
		@-webkit-keyframes rock {
			0% {
				transform:rotate(0deg);
			}
			5% {
				transform:rotate(3deg);
			}
			10% {
				transform:rotate(-4deg);
			}
			15% {
				transform:rotate(3deg);
			}
			20% {
				transform:rotate(-2deg);
			}
			25% {
				transform:rotate(1deg);
			}
			30% {
				transform:rotate(-1deg);
			}
			70% {
				transform:rotate(0deg);
			}
			100% {
				transform:rotate(0deg);
			}
		}
		.h5_component_name_caption {
			background-image:url(img/caption.png);
/*			background-size:100%;
*/			width:283px;
			height:160px;
			text-align:center;
			line-height:140px;
			font-size:20px;
			color:#fff;
		}
		.h5_component_name_back {
			top:30px;
			-webkit-animation:back 2s infinite 2s;
		}
		@-webkit-keyframes back {
			50% {
				top:20px;
			}
		}
	</style>
	<script>
		$(function() {
			var h5 = new H5();
			h5.whenAddPage = function() {
				this.addComponent("slide_up",{
					bg:"img/footer.png",
					css:{
						opacity:0,
						left:0,
						bottom:-20,
						width:"100%",
						height:"20px",
						zIndex:999,
						position:"absolute"
					},
					animateIn: {
						opacity:1,
						bottom:-1
					},
					animateOut: {
						opacity:0,
						bottom:"-20px"
					},
					delay:500
				});
			}
			h5.addPage("face")
			  .addComponent("logo",{
			  	width:422,
			  	height:106,
			  	bg:'img/logo.png',
			  	center:true,
				css:{opacity:0},
				animateIn:{top:50,opacity:1},
				animateOut:{top:0,opacity:1}
			  })
			  .addComponent("slogan", {
			  	center:true,
			  	width:365,
			  	height:99,
			  	bg:"img/slogan.png",
			  	css:{opacity:0,top:120},
			  	animateIn:{left:"50%",opacity:1},
			  	animateOut:{left:"0%",opacity:0},
			  	delay:1000
			  })
			  .addComponent("ad_left", {
			  	width:370,
			  	height:493,
			  	bg:"img/ad-left.png",
			  	css:{opacity:0,left:-50,bottom:-50,position:"absolute"},
			  	animateIn: {
					opacity:1,
					left:0,
					bottom:0
			  	},
			  	animateOut: {
					opacity:0,
					left:-50,
					bottom:-50
			  	},
			  	delay:1000
			  })
			  .addComponent("ad_right", {
			  	width:276,
			  	height:449,
			  	bg:"img/ad-right.png",
			  	css:{opacity:0,right:-50,bottom:-50,position:"absolute"},
			  	animateIn: {
					opacity:1,
					right:0,
					bottom:0
			  	},
			  	animateOut: {
					opacity:0,
					right:-50,
					bottom:-50
			  	},
			  	delay:1000
			  })
			  .addPage()
			  .addComponent("caption",{
			  	text:"核心理念"
			  })
			  .addComponent("text",{
			  	width:500,
			  	height:30,
			  	center:true,
			  	text:"IT教育网=只学有用的",
			  	css : {
			  		opacity:0,
			  		textAlign:"center",
			  		color:"red",
			  		fontSize:"26px"
			  	},
			  	animateIn: {
			  		opacity:1,
			  		top:120
			  	},
			  	animateOut: {
			  		opacity:0,
			  		top:240
			  	}
			  })
			  .addComponent("description",{
			  	center:true,
			  	width:522,
			  	height:340,
			  	bg:"img/bg-desc.png",
			  	css:{
			  		opacity:0,
			  		padding:"15px 5px",
			  		color:"#fff",
			  	    fontSize:"15px",
			  		lineHeight:"18px",
			  		textAlign:"justify",
			  		top:240
			  	},
			  		text:"2013年，IT教育网的诞生引领中国IT职业从教育进入新时代；高质量实战课程、全新教学模式、实时互动学习，以领先优势打造行业品牌；迄今为止，IT教育网已成为中国规模最大、互动性最高的IT技能学习平台。",
			  		animateIn: {
			  			opacity:1,
			  			top:190
			  		},
			  		animateOut: {
			  			opacity:0,
			  			top:240
			  		},
			  		delay:1000
			  })
			  .addComponent("people",{
			  	center:true,
			  	width:515,
			  	height:305,
			  	bg:"img/desc_img.png",
			  	css: {
			  		opacity:0,
			  		bottom:0
			  	},
			  	animateIn:{
			  		opacity:1,
			  		bottom:40
			  	},
			  	animateOut: {
			  		opacity:0,
			  		top:0
			  	},
			  	delay:500
			  })
			  .addPage("tail")
			  	.addComponent("logo",{
			  		center:true,
			  		width:359,
			  		height:129,
			  		bg:"img/logo.png",
			  		css:{
			  			top:210,
			  			opacity:0
			  		},
			  		animateIn: {
			  			opacity:1,
			  			top:210
			  		},
			  		animateOut: {
			  			opacity:0,
			  			top:240
			  		}
			  	})
			  	.addComponent("slogan",{
			  		center:true,
			  		width:314,
			  		height:46,
			  		bg:"img/tail_slogan.png",
			  		css:{
			  			top:280,
			  			opacity:0
			  		},
			  		animateIn:{
			  			opacity:1,
			  			left:"50%"
			  		},
			  		animateOut: {
			  			opacity:0,
			  			left:"0%"
			  		}
			  	})
			  	.addComponent("share",{
			  		width:128,
			  		height:120,
			  		bg:"img/tail_share.png",
			  		css:{
			  			top:110,
			  			right:110,
			  			position:"absolute",
			  			opacity:0
			  		},
			  		animateIn:{
			  			opacity:1,
			  			top:10,
			  			right:10
			  		},
			  		animateOut: {
			  			opacity:0,
			  			top:110,
			  			right:110
			  		},
			  		delay:1000
			  	})
			  	.addComponent("back",{
			  		width:52,
			  		height:50,
			  		bg:"img/tail_back.png",
			  		center:true,
			  		onclick: function() {
			  			$.fn.fullpage.moveTo(1);
			  		}
			  	})
			  .loader();
		});
	</script>
</head>
<body>
	
</body>
</html>